# PokemonRestApi

./: .gitignore  .travis.yml  README.md  pom.xml
src/main/kotlin/no/cmarker/PokemonRestApi/: PokemonRestApiApplication.kt  http_status_codes.txt  pokemons.json  test.kt
src/main/kotlin/no/cmarker/PokemonRestApi/api/: PokemonRestApi.kt
src/main/kotlin/no/cmarker/PokemonRestApi/cache/: EhCacheConfig.kt
src/main/kotlin/no/cmarker/PokemonRestApi/dto/: PageDto.kt  PokemonConverter.kt  PokemonDto.kt  ResponseDto.kt
src/main/kotlin/no/cmarker/PokemonRestApi/exception/: RestResponseEntityExceptionHandler.kt  UserInputValidationException.kt
src/main/kotlin/no/cmarker/PokemonRestApi/models/: PokemonEntity.kt  ResponseStatus.kt  WrappedResponse.kt
src/main/kotlin/no/cmarker/PokemonRestApi/models/dto/: PageDto.kt  PokemonDto.kt  ResponseDto.kt
src/main/kotlin/no/cmarker/PokemonRestApi/models/entity/: PokemonEntity.kt
src/main/kotlin/no/cmarker/PokemonRestApi/models/hal/: HalLink.kt  HalObject.kt
src/main/kotlin/no/cmarker/PokemonRestApi/repository/: PokemonRepository.kt  PokemonRepositoryCustom.kt  PokemonRepositoryImpl.kt
src/main/kotlin/no/cmarker/PokemonRestApi/service/: PokemonService.kt  PokemonServiceDeprecated.kt
src/main/kotlin/no/cmarker/PokemonRestApi/utils/: DtoConverters.kt  PokemonConverter.kt  ResponseStatus.kt  WrappedResponse.kt
src/main/resources/: application.properties  banner.txt
src/main/resources/datasets/: pokemon_data.json  pokemons.sql
src/test/kotlin/no/cmarker/PokemonRestApi/: CachingTests.kt  PokemonRestApiApplicationTests.kt  TestBase.kt
src/test/resources/: application.properties
