## Spring Properties

## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
# https://spring.io/guides/gs/accessing-data-mysql/

spring.datasource.url = jdbc:mysql://localhost:3306/enterprise?autoReconnect=true&useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true&useSSL=false
spring.datasource.username = root
spring.datasource.password = pass


## Hibernate Properties

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

# Hibernate show SQL queries
spring.jpa.show-sql=false


server.port=${PORT:8080}