
1xx (Informational): The request was received, continuing process
2xx (Successful): The request was successfully received, understood, and accepted
3xx (Redirection): Further action needs to be taken in order to complete the request
4xx (Client Error): The request contains bad syntax or cannot be fulfilled
5xx (Server Error): The server failed to fulfill an apparently valid request

-------------------------------
    1xx Informational response
-------------------------------

    100 Continue

    101 Switching Protocols

    102 Processing (WebDAV; RFC 2518)

    103 Early Hints (RFC 8297)


-------------------------------
    2xx Success
-------------------------------

    200 OK

    201 Created

    202 Accepted

    203 Non-Authoritative Information (since HTTP/1.1)

    204 No Content

    205 Reset Content

    206 Partial Content (RFC 7233)

    207 Multi-Status (WebDAV; RFC 4918)

    208 Already Reported (WebDAV; RFC 5842)

    226 IM Used (RFC 3229)
